# GRPC server host
GRPC_HOST="localhost"
# GRPC server port
GRPC_PORT="8085"
# Server certificate for tls secured connection with clients.
# One should use the same certificate for server as well.
# You can generate your own certificate files with the binary found in
# this repository in cert/cmd/cert
CERT_FILE="certificate.crt"
CERT_PK_FILE="private_key.pem"
