# Multiversx main chain wallet to send bridge transactions.
# Possible files: pem/json
WALLET_PATH="wallet.pem"
# Wallet's password (e.g.: json password encrypted wallet).
# Can be left empty for pem wallets
WALLET_PASSWORD=""
# MultiversX proxy (e.g.: https://testnet-gateway.multiversx.com)
MULTIVERSX_PROXY="https://testnet-gateway.multiversx.com"
# Max retries to wait in seconds for account nonce update after sending bridge txs
MAX_RETRIES_SECONDS_WAIT_NONCE=60
# esdt-safe contract path
ESDT_SAFE_CONTRACT_PATH="contract.wasm"