# GRPC server port
GRPC_PORT="8085"
# Multiversx main chain wallet to send bridge transactions.
# Possible files: pem/json
WALLET_PATH="wallet.pem"
# Wallet's password (e.g.: json password encrypted wallet).
# Can be left empty for pem wallets
WALLET_PASSWORD=""
# Bridge address on MultiversX to send transactions to
BRIDGE_SC_ADDRESS="erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th"
