# GRPC server port
GRPC_PORT="8085"
# Multiversx main chain wallet to send bridge transactions.
# Possible files: pem/json
WALLET_PATH="wallet.pem"
# Wallet's password (e.g.: json password encrypted wallet).
# Can be left empty for pem wallets
WALLET_PASSWORD=""
# MultiversX proxy (e.g.: https://testnet-gateway.multiversx.com)
MULTIVERSX_PROXY="https://testnet-gateway.multiversx.com"
# Header verifier address on MultiversX to register the transactions
HEADER_VERIFIER_SC_ADDRESS="erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx"
# ESDT Safe address on MultiversX to execute the transactions
ESDT_SAFE_SC_ADDRESS="erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx"
# Interval in milliseconds between sending bridge txs
INTERVAL_TO_SEND=60
# Server certificate for tls secured connection with clients.
# One should use the same certificate for clients as well.
# You can generate your own certificate files with the binary found in
# this repository in cert/cmd/cert
CERT_FILE="certificate.crt"
CERT_PK_FILE="private_key.pem"
# Hasher type used for bridge operation hashing. Should be compatible with the one
# from sovereign nodes and bridge contract
HASHER="sha256"
