# GRPC server port
GRPC_PORT="8085"
# Multiversx main chain wallet to send bridge transactions.
# Possible files: pem/json
WALLET_PATH="/home/ubuntu/wallet.pem"
# Wallet's password (e.g.: json password encrypted wallet).
# Can be left empty for pem wallets
WALLET_PASSWORD=""
# MultiversX proxy (e.g.: https://testnet-gateway.multiversx.com)
MULTIVERSX_PROXY="https://testnet-gateway.multiversx.com"
# Multisig address on MultiversX to send transactions to
MULTISIG_SC_ADDRESS="erd1qqqqqqqqqqqqqpgqest9ugsdtzuwq3qssv7nv3hfd8r3pa9tulmqmzaylm"
# ESDT Safe address on MultiversX
 ESDT_SAFE_SC_ADDRESS="erd1qqqqqqqqqqqqqpgql0u2mvj9nteqeyjpv9quutzspehfh3p5ulmqewp7ke"
# ESDT_SAFE_SC_ADDRESS="erd1qqqqqqqqqqqqqpgqqsmyysq47qc4tjqwsas46xzulegas5raulmqmenwkz"
# Max retries to wait in seconds for account nonce update after sending bridge txs
MAX_RETRIES_SECONDS_WAIT_NONCE=60
# Server certificate for tls secured connection with clients.
# One should use the same certificate for clients as well.
# You can generate your own certificate files with the binary found in
# this repository in cert/cmd/cert
CERT_FILE="/home/ubuntu/MultiversX/testnet/node/config/certificate.crt"
CERT_PK_FILE="/home/ubuntu/MultiversX/testnet/node/config/private_key.pem"
